server {
        listen 80;
        listen [::]:80;

        server_name apple.devopsproject.top www.apple.devopsproject.top;

        return 301 https://$server_name$request_uri;
#       root /var/www/apple.devopsproject.top/html;
#       index index.html;
#       location / {
#               try_files $uri $uri/ =404;
#       }
}

server {
        listen 443 ssl;
        server_name apple.devopsproject.top www.apple.devopsproject.top;

        ssl_certificate /etc/letsencrypt/live/devopsproject.top/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/devopsproject.top/privkey.pem;

        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

        root /var/www/apple.devopsproject.top/html;
        index index.html;
        location / {
                try_files $uri $uri/ =404;
        }
}

